<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
    <style>
    .row{
        display: flex;
        flex-direction: row;
    }
    .board-wrapper{
         width: 100vw;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
    }
    .col{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        align-content: center;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <div class = board-wrapper>
    <div class = board-container>
        <div class = "row 1">
            <div class = "col 1"></div>
            <div class = "col 2"></div>
            <div class = "col 3"></div>
        </div>
        <div class = "row 2">
            <div class = "col 4"></div>
            <div class = "col 5"></div>
            <div class = "col 6"></div>
        </div>
        <div class = "row 3">
            <div class = "col 7"></div>
            <div class = "col 8"></div>
            <div class = "col 9"></div>
        </div>
    </div>
</div>
<script>
    goX = true;
    const board = document.querySelector('.board-container')
    function aler(e){
        //e.target.classList.item(1)
        if (e.target.innerText == '') {
            if (goX) {
            e.target.innerText = 'X'
            goX = !goX
        }
        else {
            e.target.innerText = 'O'
            goX = !goX
        }
        }
    }
    board.addEventListener('click', (event) => aler(event))
    
</script>
</body>
</html>